<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/no_image"
        android:adjustViewBounds="true"
        />
    <TextView
        android:id="@+id/notification_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/notification_image"
        android:text="Endure The Silence"
        android:textStyle="bold"
        android:singleLine="true"
        android:maxLines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_toRightOf="@id/notification_image"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />
    <TextView
        android:id="@+id/notification_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Myrath"
        android:layout_weight="1"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_toEndOf="@id/notification_image"
        android:layout_toRightOf="@id/notification_image"
        android:layout_below="@id/notification_song_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/notification_image"
        android:layout_toEndOf="@id/notification_image"
        android:layout_toRightOf="@id/notification_image"
        android:orientation="horizontal"
        android:gravity="bottom"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/notification_previous"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_skip_previous_black_24dp"
                android:layout_gravity="left|center_vertical"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/notification_pause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_pause_circle_outline_black_24dp"
                />
            <Button
                android:id="@+id/notification_play"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:background="@drawable/ic_play_circle_outline_black_48dp"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/notification_next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_skip_next_black_24dp"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/notification_cancel"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_cancel_black_24dp"/>
        </FrameLayout>


    </LinearLayout>


 </RelativeLayout>
