<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.android.djamzplayer.views.EmptyRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rv_song_local"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_local_song" />

    <include layout="@layout/empty_state_view_add_new" />

</FrameLayout>
