<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/AppTheme.NoActionBar"
    android:theme="@style/AppTheme.NoActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/now_playing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:weightSum="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.11">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/now_playing_song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Show me the meaning of being lonely"/>
                <TextView
                    android:id="@+id/now_playing_artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Backstreet Boys"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/song_queue_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:src="@drawable/ic_action_name"
                />
            <ImageView
                android:id="@+id/song_info_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_dot_menu"
                android:paddingRight="4dp"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/now_playing_album_cover"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dummy_bsb_image"
        />
    <!--<TextView-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="12dp"-->
        <!--android:paddingTop="12dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="@string/dummy_lyrics"/>-->

    <include layout="@layout/exo_playback_control_view">

    </include>

</LinearLayout>